# oysq-flink

./: .gitignore  README.md  pom.xml
checkpoints/4e5273d9a282e85eadcdff5b42d0ddd4/chk-9/: _metadata
checkpoints/657d941c272348e6c8a977278fbd1e5d/chk-40/: _metadata
checkpoints/6722c37cb7af311984ed7ca5163bcd18/chk-1/: _metadata
checkpoints/acd20fb52e2faa9c5af1aeca92854a71/chk-1/: _metadata
checkpoints/ec95b480a147c50d90585d6e3222f4d6/chk-1/: _metadata
data/: access.json  user.data  wc.data
oysq-flink-basic/: pom.xml
oysq-flink-basic/src/main/java/com/oysq/flink/basic/: BatchWCApp.java  StreamingWCApp.java
oysq-flink-dataset/: pom.xml
oysq-flink-datastream/: pom.xml
oysq-flink-datastream/src/main/java/com/oysq/flink/datastream/partition/: OysqPartitioner.java  PartitionerApp.java
oysq-flink-datastream/src/main/java/com/oysq/flink/datastream/sink/: SinkApp.java
oysq-flink-datastream/src/main/java/com/oysq/flink/datastream/source/: AccessSource.java  SourceApp.java
oysq-flink-datastream/src/main/java/com/oysq/flink/datastream/source/access/: AccessSource.java  AccessSourceV2.java
oysq-flink-datastream/src/main/java/com/oysq/flink/datastream/source/mysql/: MysqlSink.java  MysqlSource.java  User.java
oysq-flink-datastream/src/main/java/com/oysq/flink/datastream/state/: CheckPointApp.java  StateApp.java
oysq-flink-datastream/src/main/java/com/oysq/flink/datastream/transformation/: Access.java  AccessRichMapFunction.java  TransformationApp.java
oysq-flink-datastream/src/main/java/com/oysq/flink/datastream/utils/: MysqlUtil.java
oysq-flink-datastream/src/main/java/com/oysq/flink/datastream/window/: StateApp.java  WatermarkApp.java  WindowApp.java
oysq-flink-project/: pom.xml
oysq-flink-project/src/main/java/com/oysq/flink/project/app/: KafkaFlinkAppV1.java  KafkaFlinkAppV2.java  OsUserCntV1App.java  OsUserCntV2App.java  TopNV1App.java  TopNV2App.java  UserCountByBloomApp.java
oysq-flink-project/src/main/java/com/oysq/flink/project/domain/: Access.java  Product.java  ProductEventCount.java
oysq-flink-project/src/main/java/com/oysq/flink/project/udf/: GaodeLocationMapFunction.java  TopNAggregateFunction.java  TopNAggregateFunctionV2.java  TopNWindowFunction.java  TopNWindowFunctionV2.java
oysq-flink-project/src/main/java/com/oysq/flink/project/utils/: ConfigUtil.java  GaoDeUtil.java  HttpUtil.java
oysq-flink-sql/: pom.xml
